<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#D32F2F</color>
    <color name="green">#43A047</color>

    <color name="white">#FFFFFF</color>
    <color name="grey">#cccccc</color>
    <color name="grey_700">#646464</color>
    <color name="black">#000000</color>

    <!-- using the "Light Blue" Material Palette -->
    <color name="primary">#3F51B5</color>  <!-- 500 -->
    <color name="primary_dark">#303F9F</color>  <!-- 700 -->
    <color name="primary_light">#C5CAE9</color> <!-- 100 -->
    <color name="accent">#00BFA5</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>

    <!-- our detail accent colors -->
    <color name="detail_accent_pane_background">#455A64</color>
    <color name="detail_accent_label">#90A4AE</color>

    <!-- the activated state color -->
    <color name="activated">#E0E0E0</color>
</resources>
