<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="offset_y">300dp</dimen>
    <dimen name="list_icon">40dp</dimen>
    <dimen name="divider">72dp</dimen>

    <!-- Help to make us tablet beautiful -->
    <dimen name="list_item_extra_padding">0dp</dimen>

    <!-- Text Sizes - We are using DP here rather than SP because these are already large
           font sizes, and going larger will cause lots of view problems.  This is only for
           the large forecast numbers in the forecast list -->

    <dimen name="toolbar_title">20sp</dimen>
    <dimen name="TicketCount">16sp</dimen>
    <dimen name="Title">15sp</dimen>
    <dimen name="widget_detail_default_width">260dp</dimen>
    <dimen name="widget_detail_default_height">160dp</dimen>
    <dimen name="widget_detail_min_resize_width">220dp</dimen>
    <dimen name="widget_detail_min_resize_height">120dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

</resources>


