<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/bidTitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:focusable="true"
        android:paddingRight="16dp"
        android:paddingBottom="4dp" android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="4" />
</LinearLayout>