<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:background="@color/cardview_light_background"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <ImageView
            android:focusable="true"
android:src="@drawable/ic_watch_black_24dp"
            android:id="@+id/thumbnail"
            android:layout_width="match_parent" android:transitionName="imgTransition"
            android:layout_height="match_parent" android:scaleType="center"
            />
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="bottom" android:id="@+id/bottomBar"
            android:alpha="0.7">
            <TextView
                android:id="@+id/article_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:focusable="true"
                android:paddingRight="16dp"
                android:paddingBottom="4dp" android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="4" />

            <TextView
                android:focusable="true"
                android:id="@+id/article_subtitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end" />
        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>
