<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="app.com.product.auctionapp.BidsViewFragment">
    <FrameLayout
        android:id="@+id/photo_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white">
        <!--suppress AndroidLintContentDescription -->
        <ImageView  android:transitionName="imgTransition"
            android:id="@+id/photo"

            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@drawable/photo_background_protection" />

    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bidsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>
